/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* runningSum(int* nums, int numsSize, int* returnSize){
    int* ans = (int*)malloc((numsSize)*sizeof(int));
    int sum = 0;
    *returnSize = 0;
    for(int i = 0 ; i < numsSize ; i++)
    {
        sum += nums[i];
        ans[(*returnSize)++] = sum;
    }
    return ans;
}


-----------------------------------------------------------------------------------

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

int* runningSum(int* nums, int numsSize, int* returnSize){
    int sum=0;
    *returnSize = numsSize;
    for(int i=1;i<numsSize;i++)
    {
        nums[i]+=nums[i-1];
    }
    return nums;
}
